
.loginForm {
width: 210px;
height: 85px;
position: relative;
margin: 41px 0px 0px 0px;
font-family: 'PT sans bold', sans-serif;
font-size: 12pt;
display:inline-block;
}

.header .btn {  
background-color: #32a0d1;
border-radius: 4px;
border: 0px;
height: 35px;
width: 82px;
color: white;
font-size: 12pt;
font-family: 'PT sans bold', sans-serif;
text-shadow: 0px -1px 1px black;
box-shadow:  0px 3px 0px 0px rgba(11, 113, 159, 1);
margin-bottom: 13px;
cursor: pointer;
} 


.reg{
font-style: italic;
color: #2e7ba6;
}

.reg:hover{
color: #1fa2dd;
}


.logo{
display:inline-block;
position: relative;
}

#logo{
background: url('../img/logo.png') no-repeat top center;
height: 67px;
width: 194px;
margin: 20px 0 0 260px;
}

.contacts{
display:inline-block;
width: 100px;
height: 25px;
position: relative;
top: -35px;
left: 260px;
}

.number{
font-family: 'PT Sans Narrow', serif;
font-weight: bold;
font-size: 20pt;
}

.contacts .call{
border-style: dashed;
font-style: italic;	
color: #2e7ba6;
text-decoration: none; 
border-bottom: 1px dashed #2e7ba6; 
}

.container {
max-width: 1140px;
position: relative;
margin: 100px auto 0;
overflow: hidden;
}



.container .btn {  
background-color: #32a0d1;
border-radius: 4px;
border: 0px;
height: 35px;
width: 250px;
color: white;
font-size: 12pt;
font-family: 'PT sans bold', sans-serif;
text-shadow: 0px -1px 1px black;
box-shadow:  0px 3px 0px 0px rgba(11, 113, 159, 1);
margin-bottom: 13px;
cursor: pointer;
} 

.btn:hover {
background-color: #41b9ef; 
}

.footer {
background: url('../img/footer.png') repeat-x bottom;
height: 85px;
width: 100%; 
position: fixed; 
left: 0; bottom: 0; 
}

.slider {
background-color: #32a0d1;
border-radius: 10px;
border: 0px;
height: 60px;
width: 1105px; 
color: white;
font-size: 12pt;
font-family: 'PT sans bold', sans-serif;
box-shadow:  0px 5px 0px 0px rgba(11, 113, 159, 1);
position: relative;
margin: 90px auto 0;
z-index: 34;
overflow: hidden;
}

.block {
     width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #4c3499;
    padding: 0px 250px 0px -240px;
    margin:  80px 0 -90px 300px;
   }



.sa {
cursor: pointer;
display:inline-block;
padding: 15px 0 0 55px;
}

.sa a{
display:block;
text-decoration: none;
color: white;
}

.sa:active {
background-color: #000;
}

.sa:before {
background-color: #000;
z-index: 35;
}
.section1{
background-color: #4c3499;
margin: -25px -20px 0 40px;
height: 60px;
width: 200px;
box-shadow:  0px 6px 0px 0px rgba(11, 11, 159, 1);
z-index: 369;
}

.section1 a{
margin: 0 0 0 -40px;
}





